<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make the best fresh egg pasta.</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>How to make the best bowl of pasta<h1>
<h2>“Simple ingredients and little bit of love is all you need to make your own perfect pasta dough. ”
</h2>
<h2>ingredients:</h2>
<h3>6 large free-range eggs
</h2>
<h3>600g flour</h2>
<img src="pastaegg.jpg" alt="pastaegg.jpg" width="350
" height="200">
<ul>
    <li>Place the flour on a board or in a bowl. Make a well in the centre and crack the eggs into it. Beat the eggs with a fork until smooth.</li>
    
    <li>Using the tips of your fingers, mix the eggs with the flour, incorporating a little at a time, until everything is combined.</li>
    
    <li>Knead the pieces of dough together – with a bit of work and some love and attention they’ll all bind together to give you one big, smooth lump of dough!
    </li>
</ul>>
</body>
</html>
